<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SensorTest\SensorTest\Header Files\Main.h">
<ExpandedNodeIds>
<v>SensorTest</v>
<v>SensorTest\SensorTest</v>
<v>SensorTest\SensorTest\TopDesign</v>
<v>SensorTest\SensorTest\SensorTest.cydwr</v>
<v>SensorTest\SensorTest\Header Files</v>
<v>SensorTest\SensorTest\Header Files\cyapicallbacks.h</v>
<v>SensorTest\SensorTest\Header Files\Main.h</v>
<v>SensorTest\SensorTest\Source Files</v>
<v>SensorTest\SensorTest\Source Files\main.c</v>
<v>SensorTest\SensorTest\Generated_Source</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_INT.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_PM.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Bat_ADC</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Bat_ADC\Bat_ADC.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Bat_ADC\Bat_ADC.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Bat_ADC\Bat_ADC_aliases.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_CE</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_CE\Charge_CE.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_CE\Charge_CE.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_CE\Charge_CE_aliases.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_ISR</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_ISR\Charge_ISR.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_ISR\Charge_ISR.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_PG</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_PG\Charge_PG.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_PG\Charge_PG.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_PG\Charge_PG_aliases.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_ST1</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_ST1\Charge_ST1.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_ST1\Charge_ST1.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_ST1\Charge_ST1_aliases.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_ST2</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_ST2\Charge_ST2.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_ST2\Charge_ST2.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_ST2\Charge_ST2_aliases.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_Status_Reg</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_Status_Reg\Charge_Status_Reg.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_Status_Reg\Charge_Status_Reg.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Clk_1</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Clk_1\Clk_1.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Clk_1\Clk_1.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Clk_1\Clk_1_aliases.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Clk_2</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Clk_2\Clk_2.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Clk_2\Clk_2.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Clk_2\Clk_2_aliases.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_lfclk</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C\I2C_I2C_MASTER.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C_scl</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C_sda</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\StatusRegCLK</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\StatusRegCLK\StatusRegCLK.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\StatusRegCLK\StatusRegCLK.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cyfitter.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\cymetadata.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SensorTest</v>
<v>SensorTest\SensorTest</v>
<v>SensorTest\SensorTest\TopDesign</v>
<v>SensorTest\SensorTest\SensorTest.cydwr</v>
<v>SensorTest\SensorTest\Header Files</v>
<v>SensorTest\SensorTest\Header Files\cyapicallbacks.h</v>
<v>SensorTest\SensorTest\Header Files\Main.h</v>
<v>SensorTest\SensorTest\Source Files</v>
<v>SensorTest\SensorTest\Source Files\main.c</v>
<v>SensorTest\SensorTest\Generated_Source</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_INT.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_PM.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Bat_ADC</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Bat_ADC\Bat_ADC.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Bat_ADC\Bat_ADC.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Bat_ADC\Bat_ADC_aliases.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_CE</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_CE\Charge_CE.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_CE\Charge_CE.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_CE\Charge_CE_aliases.h</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_ISR</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_ISR\Charge_ISR.c</v>
<v>SensorTest\SensorTest\Generated_Source\PSoC4\Charge_ISR\Charge_ISR.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SensorTest</v>
<v>SensorTest\SensorTest</v>
<v>SensorTest\SensorTest\TopDesign</v>
<v>SensorTest\SensorTest\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SensorTest</v>
<v>SensorTest\SensorTest</v>
<v>SensorTest\SensorTest\TopDesign</v>
<v>SensorTest\SensorTest\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SensorTest</v>
<v>SensorTest\SensorTest</v>
<v>SensorTest\SensorTest\CortexM0</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\Bat_ADC.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\Charge_CE.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\Charge_ISR.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\Charge_PG.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\Charge_ST1.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\Charge_ST2.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\Charge_Status_Reg.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\Clk_1.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\Clk_2.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\Listing Files\StatusRegCLK.lst</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\SensorTest.elf</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\SensorTest.hex</v>
<v>SensorTest\SensorTest\CortexM0\ARM_GCC_493\Debug\SensorTest.map</v>
<v>SensorTest\SensorTest\SensorTest.gpdsc</v>
<v>SensorTest\SensorTest\SensorTest.rpt</v>
<v>SensorTest\SensorTest\SensorTest_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SensorTest</v>
<v>SensorTest\SensorTest</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SensorTest</v>
<v>SensorTest\SensorTest</v>
<v>SensorTest\SensorTest\PSoC 4 Architecture TRM</v>
<v>SensorTest\SensorTest\PSoC 4200 Family Datasheet</v>
<v>SensorTest\SensorTest\System Reference Guides</v>
<v>SensorTest\SensorTest\System Reference Guides\cy_boot_v5_20</v>
<v>SensorTest\SensorTest\System Reference Guides\cy_lfclk_v1_0</v>
<v>SensorTest\SensorTest\ADC_SAR_SEQ_P4_v2_20.pdf</v>
<v>SensorTest\SensorTest\cy_clock_v2_20</v>
<v>SensorTest\SensorTest\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SensorTest\SensorTest\cy_isr_v1_70.pdf</v>
<v>SensorTest\SensorTest\cy_pins_v2_10</v>
<v>SensorTest\SensorTest\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>SensorTest\SensorTest\CyStatusReg_v1_90.pdf</v>
<v>SensorTest\SensorTest\SCB_P4_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SensorTest</v>
<v>SensorTest\SensorTest</v>
<v>SensorTest\SensorTest\PSoC 4 Architecture TRM</v>
<v>SensorTest\SensorTest\PSoC 4200 Family Datasheet</v>
<v>SensorTest\SensorTest\System Reference Guides</v>
<v>SensorTest\SensorTest\System Reference Guides\cy_boot_v5_20</v>
<v>SensorTest\SensorTest\System Reference Guides\cy_lfclk_v1_0</v>
<v>SensorTest\SensorTest\ADC_SAR_SEQ_P4_v2_20.pdf</v>
<v>SensorTest\SensorTest\cy_clock_v2_20</v>
<v>SensorTest\SensorTest\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SensorTest\SensorTest\cy_isr_v1_70.pdf</v>
<v>SensorTest\SensorTest\cy_pins_v2_10</v>
<v>SensorTest\SensorTest\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>SensorTest\SensorTest\CyStatusReg_v1_90.pdf</v>
<v>SensorTest\SensorTest\SCB_P4_v3_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>