# SensorTest
# 2016-01-31 19:04:22Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: ExtClkEnabled
dont_use_io iocell 0 6
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2C:sda(0)\" iocell 0 5
set_io "\I2C:scl(0)\" iocell 0 4
set_io "Bat_ADC(0)" iocell 2 1
set_io "Charge_PG(0)" iocell 2 3
set_io "Charge_ST1(0)" iocell 2 4
set_io "Charge_ST2(0)" iocell 2 5
set_io "Clk_1(0)" iocell 3 4
set_io "Clk_2(0)" iocell 3 5
set_io "DisplayReset(0)" iocell 1 2
set_io "Button(0)" iocell 0 7
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 11
set_location "\I2C:SCB\" m0s8scbcell -1 -1 1
set_location "\Charge_Status_Reg:sts:sts_reg\" 0 1 3
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "Timer_RTOS_ISR" interrupt -1 -1 0
