(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-01-31T19:04:23Z")
 (DESIGN "SensorTest")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SensorTest")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Clk_1\(0\).pad_out Clk_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Clk_2\(0\).pad_out Clk_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Button\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Charge_ST1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Charge_ST2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Timer_RTOS_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dsi_in_0 Clk_1\(0\).pin_input (6.434:6.434:6.434))
    (INTERCONNECT ClockBlock.dsi_in_1 Clk_2\(0\).pin_input (6.286:6.286:6.286))
    (INTERCONNECT Charge_ST1\(0\).fb \\Charge_Status_Reg\:sts\:sts_reg\\.status_0 (4.710:4.710:4.710))
    (INTERCONNECT Charge_ST2\(0\).fb \\Charge_Status_Reg\:sts\:sts_reg\\.status_1 (4.690:4.690:4.690))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:cy_m0s8_tcpwm_1\\.tr_overflow Timer_RTOS_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Charge_PG\(0\)_PAD Charge_PG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Charge_ST1\(0\)_PAD Charge_ST1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Charge_ST2\(0\)_PAD Charge_ST2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Clk_1\(0\).pad_out Clk_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Clk_1\(0\)_PAD Clk_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Clk_2\(0\).pad_out Clk_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Clk_2\(0\)_PAD Clk_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DisplayReset\(0\)_PAD DisplayReset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
